<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .form-content{
            border-radius: 5px;
            background-color: darkgray;
            padding: 20px;
        }
        input{
            width: 100%;
            padding: 12px;
            margin: 8px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button{
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .popup{
            text-align: center;
            padding: 12px;
            margin: 8px;
            background-color: aqua;
            color: rgb(38, 34, 34);
            position: fixed;
            
        }
    </style>
  
</head>
<body>
    <h1>Login Page with JavaScript in head and body.</h1>

    <div class="form-content">
        <form action="">
            <label for="username">Username</label>
            <input type="text" id="user-name" name="username" placeholder="Enter Username" required>

            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Enter your Password" required>

            <button id="login-button" onclick="show()"> Login</button>
        </form>
    </div>

    <div id="popup">
        <h3>Thanks for Login.</h3>
    </div>
    
    <script>
        document.getElementById("popup").style.display = "none";
    </script>
    <script>
        function show() {
            document.getElementById("popup").style.display = "block";
        }
    </script>
</body>
</html>